STOCK PORTFOLIO TRACKER - RESULT


=======================================================
Stock         Price    Qty          Value
-------------------------------------------------------
AAPL     $   180.00     10   $   1,800.00  (29.4%)
NVDA     $   875.00      2   $   1,750.00  (28.6%)
AMD      $   165.00      8   $   1,320.00  (21.6%)
TSLA     $   250.00      5   $   1,250.00  (20.4%)
-------------------------------------------------------
TOTAL INVESTMENT                $    6,120.00
=======================================================

